<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
    <link rel="stylesheet" href="style/style.css" />

    <script
      src="https://kit.fontawesome.com/e42fc9a764.js"
      crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <!-- navber section start here -->
      <nav class="navber">
        <li class="home-text"><a href="#">Influencer products</a></li>
        <li class="home-icon">
          <a href="#"><i class="fa-solid fa-bars"></i></a>
        </li>
        <ul>
          <li class="navber-icon"><a href="#banner">Home</a></li>
          <li class="navber-icon"><a href="# ">Products</a></li>
          <li class="navber-icon"><a href="#">Sign up</a></li>
          <li class="navber-icon"><a href="#">Log in</a></li>
          <li class="navber-icon">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          </li>
          <li class="navber-icon-shopping">
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
          </li>
        </ul>
      </nav>
      <!-- navber section end here -->


      <!-- banner section start here -->
      <nav id="banner" class="banner">
        <div class="banner-text">
          <h1 class="banner-h1">
            Start your Journey as <br />
            Influencer
          </h1>
          <small
            >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem <br class="banner-br">
            vestibulum sed scelerisque eros. Lectus faucibus.</small
          >
         <div>
            <button>Preebook now    <span>   <i class="fa-solid fa-arrow-right"></i></span></button>
         </div>
        </div>
        <div class="banner-img">
          <img src="./images/main-camera.png" alt="" />
        </div>
      </nav>
      <!-- banner section end here -->
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
